SATIRA 11.

sulfura cum taedis 11 si foret humida laurus.

illuc heu miseri traducimur! arma quiden(ultra

litora IuvernaeJromovimus ot modo captas 160
Orcadas ac mi rna contentos nocto Britannos,

sed quae nunc populi fiunt victoris in urbe,

non facient 1111 quos vici us. “ tamen unus
Α111111111Ζ1111111111111ἶ1111111 ephebis)

mollior ardenti sese 1111111111 tr' 1111.” 1 *RQ* · 1⁶5
aspice quid iaciant commercia: venerat obses Via 1 ry κ
hio fiunt 1111111111 nam 11 mora longior ur em

indulsit pueris, non umquam deerit amator,

mittentur braccae cultelli 11111 flagellum ;· ‘iw *m
sio praetextatos referunt Artaxata mores. 111

159. 11111.

1111111 1111111 11 be purified, 11 sulphur could be anyhow procured,'
with pina-torcheS‚ or 11 thera wera any moistcned 1111111 thera
To 111111 11 exhibition 11 1111111111, 1111111111 poor wretchoe
brought! Our 11111, indeed, 11 have 1111111111 beyond the
shores 11 11111111 and 1111 lately conquered Orcades, oud 1111
11111111 1111111111 with very short nights: but tho things which
111111 done in tho city 11 tho victorious people, 111111 whom
1111111 vanquished 11111111 do. “And yet one 11 them, tho
Armenian Zalatca 11111 effeminate than 111 the young 1111 iric
111111111111111111111111111 yielded his pereon't to 1111 burning
Tribune.'' See 11111 1111 intercourse 1111111111 can do. He had
11111111 hostage3 hero it is that men are mado! For ii a
longer stay in the city be permitted tha boys, they will naver
' ha iu want 11 1 lover. Their 11111111, their 1111111, their
hridlcs, their uhips 11111 be cast asido 5 thus it is 11111 thoy
carry boch to Artaxata the manners oi tho young Romans.

 

