SATIRA 11.

01111010 011111 taedis 01 01 10101 humida 10111110

111110 heu miseri traducimur! arma quidensultra

litora Inverneenyromovimus et modo captonaco
Orcadas acini nra contentos nocte Britannos,

sed quae nunc populi 1111111 victoris in urbe,

non facient illi quos vici us ‘⁴ tamen unus
Armenius Zalates {unctidrjnarratrffephebis}

mollior ardenti sese rgQI rsse tr' uno.” 1 »daiga · 1⁶5
aspice quid faciunt commercia: venerat obses 11111 bg ⁸
hic fiunt homines! narn si mora longior 111ὤο

indulsit pueris, non umquam decrit 01110101, .
mittentur braccae cultelli frena flagellum 3· 1η ⁹ Μ
010 praetextatos 1010111111Α11010101110100. ¹70

159. illic.

11011111 111011 10 be purified, 11 sulphur could be anyhow procured,¹
with pino-torchcs, or ii 111010 11010 any moistened 1011101 thera
To such an exhibitiones 0111001100, aias, 010110 poor 1110101100
brought! 0111 011110, indeed, 110 have aduanced beyond 1110
shores 01 10101110 and the latcly conquercd Orcades, and the
Britons contented with very short nights: but 1110 things which
01011011 done in the city 01 111011010110110 pcople, those whom
11011010 vanquished will not do. “And yet one 01 1110111, the
Armenian Zelates, more effeminate than 011 the young 111011 aa
componimus, is said 1011010 yiclded his 10100111 10 the burning
Tribunc.” See 1111011110 intercourse 0100110110 can do. He had
come as 0 1100101101 11010 11 10 11101 111011 are made! For if a
longer 0101 111 the city be permittcd the boys, 1110111111 110101
’ be in went 01 a lover. Their trousers, their 11111100, their
bridles, their whips 11111 be 0001 asido, thus it is that they
carry buck 10 Artaxata the manners 01 the young Romans

 

