00110011. ’ ις

horrida quale 100101001110110 111 0011ἕο11011οι wil ‚ 6111011* ’

notum est, cur solo tabulas impleverit ffier

libffiQa (10110110111110011111111100111101100. (aar vaf* )

dives erit magno quae dormit 001010100οο. 60

tu nube atque tace, donant &aaa cylindros. geu< 01

de nobis posthaec tristis sententia fertur;

dat veniam corvis, venat censura columbas.'’ 1 ‘d
Fugerunt trepidi 1010 ac manifesta 0011011οἔ11ιῖ

stoieidae; quid enim 10101 Lauronia? sed quid ⁶5

non facient alii, eum 011 1111111010 sumas, 1110111111

0100100, 00110110 vestem populo 1111101100 perer 0 (20 „p ’,η teet.⁵ ς

in Proculas et Pollitas? 000 moecha Fab a; rga-ff*

damnetur, si vis, etiam Carfinia, 0010111

11011 sumet damnata togam. “ scd Iulius ardet, 70

aestu0,'' nudus agas, minus‘est-isn-sania turpis.

eu Qim, quo te leges 00 1ura 0101100111 chiffl

1111011110 crudis populus modo vietor t 1111111

1

*ΙΙΙ-...σαι

d( tr Ab? 71. 1111011110.

1001101011 as a 11101011100-0011011111110 haste 110, sitting on the leg
0110 ia iicd to. It is notorious why Hister filled up his will in
“ favour 011110 freedmau alone, why, during his 1110110 guva sc
many presente to his virgin-wife. She 11111 be rich 11110 0100110
third in 0 large bed Do you'get married aud hold 10111 tonguo:
secrets confer cut jeuels. Yet* 01001 this, 0110101110111100 10
passed upon us 1111111011. Judgment pardons the raveus and
harasses the doves.''
'ihc Stoicidae fled in confusion 1101111101 as she gave utter-
. anae to these true and palpabis things For what had Lauronia ¹
said that was 101001 1111011110011111 not others 1101111011 you,
Creticus, 1111οο11 gauzo (hessos, and, with 0110 11001110 astonished
at such attire, hold forth against the Proculas and 011οΡ0Πὶ0001
Fabulla 10011 adulteress; let Carfinia bc condemned, 11 you
plesse, into the bargain: yet, though condemned, she will not
put on suehatoga as that. “But July rages; Ι 0111 011 1110”
Pleod stark naked, 111011 ,· 1110011101 would be icss disgraeoful. A
pretty dress for the people, but recently victorious, with their

 

