¹5⁸ D. wan! IUVENALIS

uon lieet esse viros; uam prodiga corruptoris

improbitas ipsos audet tentore parentes.

tantuin muneribus fiducia nullus ephebum

deformem saeva castravit in arce tyrannm,

noo praetextatum rapuit Nero loripedem neo

strumosum atque utero pariter gibboque tumentem.

1 nuno, ot iuvenis specie laetare tui, quem 310
maiora exspectant discrimina. fiet adulter

publicus et poenas metuet quascumque maritis

iratis debat, neo erit felicior astro

Martis, utin laqueos numquam ineidat. exigit autem
interdum illa dolor plus quarn lex ulla dolori 313
oonoasait3 necat hio ferro, secat ille eruentis

verberibus, quosdam moechos et mugilis intrat

aad tuus Endymion dilectae fiat adulter

matronao; mox oum dederit Servilia nummos,

ssot et illius, quarn non amat ; exuet omnem 320

304. vitimiro.

11111111 rrum. 1111111 prodigal iniquity oi tha corruptor dares to
tonrpl 1111 paranda tlrunrsdrea So great is the confidauoa iu
11111111 Ila! no 11111111 in his 111111 stroughold has castrated a
dolonnod 1111111, nor aid Nem rar-ish a youth who uas clu'u
norat. 111111 11111 unis 1111111111 aud bulging out at the same
1111111111111111111111111111111 Go now and delight iu tha
11111111· ol 11111 lor. ulman grurtor dmgers 1111111 He will
1111·111111111,111111,,11 1111111101111111111-
1111111111111111111111111ω notwiilhisstar
1111 <xa- tvm ἱὲεηὲτειὶιὶέὼῐοὼο
1111 ,11111111 aa innumeram. marutham
erp ’,111111 1,,11111111111 111 On §mu-itlrrheswunl,
1111111 1111 1111 1111111τίζ111 seza· :itinerare hare the
*uasta :1⁰5 ,11 11ς1ζ,··.·.1,..“.. willerme
11,·.·1’”·11,·, 11· ,·,1.·.ι 2:21.- ·.'l'or ue]
11111111..· ⁸ ·111 min-:I ..astrapen-o

,,1.,,·,,11,1’,·1·,«’·,,11..’.,·,·,’1,11· 1111, &et-Esrtlpier-

 

